* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #dcfcf9;
    color: #e27575;
    line-height: 1.5;
    padding-top: 100px;
}

.header {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100px;
    padding-top: 30px;
    background-image: linear-gradient(to right, #0ca33995, #0b16f0);
}

.btn {
    min-width: 120px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #0aea24b1;
    border-color: transparent;
    border-radius: 8px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
    background-color: #d709095c;
}

.search-input {
    min-width: 180px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    border-color: transparent;
    border-radius: 10px;
}

.search-input:hover,
.search-input:focus {
    outline: none;
}

.btn-load {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.js-load-btn {
    display: none;
}

.gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 320px;
    grid-gap: 10px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.photo-card__image {
    height: 240px;
    width: 100%;
    object-fit: cover;
}

.info {
    display: flex;
    justify-content: space-around;
    height: 80px;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
}